{
  "name": "chapter-11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress-init": "cd ../cypress-realworld-app; yarn install && yarn start",
    "cypress-app": "cd ../cypress-realworld-app; yarn prestart && yarn start",
    "cypress-app-reset": "cd ../cypress-realworld-app; yarn prestart",
    "cypress:run": "percy exec -- cypress run",
    "cypress:open": "percy exec -- cypress open "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwaz/Automation-Testing-with-Cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwaz/Automation-Testing-with-Cypress/issues"
  },
  "homepage": "https://github.com/mwaz/Automation-Testing-with-Cypress#readme",
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.15.5",
    "@percy/cypress": "^2.3.2",
    "cypress": "^5.4.0"
  }
}
